default lcrs

LABEL lcrs
  menu label ^LCRS
  menu default
	kernel lcrs/kernel.fair-net
 	append vga=normal initrd=lcrs/initrd.gz ip=dhcp ramdisk_blocksize=4096 ramdisk_size=512000

#LABEL dba
#  menu label ^Derek's Boot and Nuke (DBAN)
#  KERNEL dban/DBAN.BZI
#  append initrd dban/DBAN.BZI root=/dev/ram0 init=rc nuke="dwipe"

#label FAIR Ubuntu 10.04
#  menu label ^FAIR
#  kernel ubuntu-installer/i386/linux
#  append ks=http://fair/ks.cfg vga=normal initrd=ubuntu-installer/i386/initrd.gz -- quiet

#label edubuntu
#  menu label ^Edubuntu DVD
#  kernel edubuntu-installer/i386/linux
#  append boot=casper netboot=nfs nfsroot=192.168.10.1:/var/spool/apt-mirror/mirror/edubuntu-dvd/ ks=http://fair/ks_dvd.cfg vga=normal initrd=edubuntu-installer/i386/initrd.lz -- quiet

#label install
#	menu label ^Install
#	kernel ubuntu-installer/i386/linux
#	append vga=normal initrd=ubuntu-installer/i386/initrd.gz -- quiet 

#label cli
#	menu label ^Command-line install
#	kernel ubuntu-installer/i386/linux
# append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=normal initrd=ubuntu-installer/i386/initrd.gz -- quiet 
