[tftp]
use_tftpy = 0

[network]
dhcp-range-lower = 100
dhcp-range-upper = 200
server-iface = eth0
server-ip = 10.20.20.1
dhcp-prefix = 10.20.20.

[plugins]
; Syntax: plugin.module.name = ClassToImport OtherClassToImport
; plugins.example = ExamplePlugin